version: '3'
services:
  cyber-risk-lens:
    build: .
    image: cyber-risk-lens
    container_name: cyber-risk-lens
    ports:
      - 3000:3000
    volumes:
      - ./cyber-risk-lens:/cyber-risk-lens
    environment:
      - NODE_ENV=/cyber-risk-lens
      - NODE_PATH=src
    # command: /bin/sleep 216000
